{
  "name": "Kontek – Anställd",
  "short_name": "Kontek",
  "description": "Lönebesked, frånvaro och utlägg",
  "lang": "sv",
  "start_url": "./Kontek Anställd-app (phone).html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEFF3",
  "theme_color": "#203B3C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
